NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2cmdrZHh3b2l6eGtqZXl5dG9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUwNDEyMDAsImV4cCI6MjAyMDYxNzIwMH0.0XhVCXua74BBGEivkUzYrri7MEGUSZrN27b8VqrUDuM
NEXT_PUBLIC_SUPABASE_URL=https://zvrgkdxwoizxkjeyytod.supabase.co
